# Shop-Web_Api_Core

./: WebApiCoreApp.sln
WebApiCoreApp/: Program.cs  Startup.cs  WebApiCoreApp.csproj
WebApiCoreApp/Authentication/: AppDBcontext.cs  ApplicationUser.cs
WebApiCoreApp/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs
WebApiCoreApp/Migrations/: 20201212180256_initial.Designer.cs  20201212180256_initial.cs  20201212193548_initial2.Designer.cs  20201212193548_initial2.cs  20201212231706_initial3.Designer.cs  20201212231706_initial3.cs  20201212235830_final.Designer.cs  20201212235830_final.cs  AppDBcontextModelSnapshot.cs
WebApiCoreApp/Models/: order.cs  product.cs
WebApiCoreApp/Properties/: launchSettings.json
WebApiCoreApp/Repos/: IOrderRepo.cs  IProductRepo.cs  SQLOrderRepo.cs  SQLProductRepo.cs
WebApiCoreApp/ViewModel/: LoginVM.cs  OrderRequestVM.cs  RegisterVM.cs  Respnse.cs
